{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "build/dist",
    "rootDir": "app",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@sheetpilot/shared": ["app/shared/index.ts"],
      "@sheetpilot/shared/*": ["app/shared/*"],
      "@/bootstrap": ["app/backend/src/bootstrap/index.ts"],
      "@/bootstrap/*": ["app/backend/src/bootstrap/*"],
      "@/ipc": ["app/backend/src/ipc/index.ts"],
      "@/ipc/*": ["app/backend/src/ipc/*"],
      "@/repositories": ["app/backend/src/repositories/index.ts"],
      "@/repositories/*": ["app/backend/src/repositories/*"],
      "@/services/*": ["app/backend/src/services/*"],
      "@/logic/*": ["app/backend/src/logic/*"],
      "@/middleware": ["app/backend/src/middleware/index.ts"],
      "@/middleware/*": ["app/backend/src/middleware/*"],
      "@/validation/*": ["app/backend/src/validation/*"],
      "@/preload": ["app/backend/src/preload/index.ts"],
      "@/preload/*": ["app/backend/src/preload/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "checkJs": false,
    "incremental": true,
    "tsBuildInfoFile": "build/dist/.tsbuildinfo"
  },
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "release",
    "app/backend/src/services/bot/node_modules",
    "app/frontend/src/node_modules",
    "app/frontend/src/config/vite.config.ts",
    "app/frontend/tests/vitest.config.blank-screen-prevention.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
