{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "build/dist",
    "rootDir": "app",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./app/backend/node_modules/@types",
      "./app/backend/src/services/bot/node_modules/@types"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "build/.tsbuildinfo"
  },
  "include": [
    "app/backend/src/**/*.ts",
    "app/shared/**/*.ts"
  ],
  "exclude": [
    "app/backend/tests/**/*",
    "app/shared/tests/**/*",
    "app/shared/**/vitest.config.ts",
    "app/backend/src/services/bot/**/*",
    "node_modules",
    "build",
    "release"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
