{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "outDir": "../../build/dist/backend",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build", "tests/**"]
}
