{
  "name": "@sheetpilot/shared",
  "version": "1.5.1",
  "private": true,
  "description": "Shared TypeScript contracts and utilities for Sheetpilot",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    },
    "./*": {
      "types": "./*.ts",
      "default": "./*.ts"
    }
  },
  "files": [
    "**/*.ts"
  ],
  "peerDependencies": {
    "electron-log": "^5.4.3"
  },
  "scripts": {
    "typecheck": "tsc -p ../../tsconfig.typecheck.json --noEmit"
  }
}
